@import settings

/* Including fonts */

@font-face
  src: local(font(main-font)), url(map-get($fonts_paths, main-font))
  font-family: font(main-font)
  font-display: swap

@font-face
  src: local(font(alternative)), url(map-get($fonts_paths, alternative))
  font-family: font(alternative)
  font-display: swap

/* Styling of common UI */

.page-body
  font-family: font(main-font)
  font-size: $default_font_size
  line-height: 1.4

/* Headers */

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6
  font-family: font(alternative)
  padding: 1vh 0
  margin: 0
  line-height: 1

.h1, h1
  font-size: $h1_font_size

.h2, h2
  font-size: $h2_font_size

.h3, h3
  font-size: $h3_font_size

.h4, h4
  font-size: $h4_font_size

.h5, h5
  font-size: $h5_font_size

.h6, h6
  font-size: $h6_font_size

/* Text */

/* text color */
@each $color_name, $color in $colors
  .text_#{$color_name}
    color: $color

/* font size and transformations */
.text
  &_uppercase
    text-transform: uppercase

  &_small-sz
    font-size: $small_font_size

  &_default-sz
    font-size: $default_font_size

  &_medium-sz
    font-size: $medium_font_size

  &_big-sz
    font-size: $big_font_size

  &_super-big-sz
    font-size: $super_big_font_size

.centered
  text-align: center

/* fonts */
@each $font_name, $font in $fonts
  .text_#{$font_name}
    font-family: $font

/* Fields, inputs */

.field
  border-radius: $default_border_radius
  padding: 2vmin
  width: calc(100% - 4vmin)
  color: color(alternative)
  box-shadow: $default_shadow
  font-size: $default_font_size

  &_danger
    border: 2px solid color(danger)

  &_success
    border: 2px solid color(success)

/* Buttons, labels */

.btn
  padding: 1.5vmin
  font-family: font(alternative)
  cursor: pointer
  border-radius: $default_border_radius
  background: none
  @extend %fastTransition
  font-size: $default_font_size

  &:hover
    box-shadow: inset 0px 2px 4px rgba(color(alternative), 0.6)

  &:active
    opacity: 0.6

  &_primary
    background: color(primary)
    color: color(light)


/* Messagies */
.validation-message
  font-size: $super_small_font_size
  margin: 0.7vmin 0
  font-weight: bold

  &_success
    color: color(success)

  &_danger
    color: color(danger)