// Changing font-size of elements
// Variables with font-sizes MUST be initialized previously in code

// Common text
body
    font-size: $default_font_size

.text
    &_small-sz
        font-size: $small_font_size

    &_default-sz
        font-size: $default_font_size

    &_medium-sz
        font-size: $medium_font_size

    &_big-sz
        font-size: $big_font_size

    &_super-big-sz
        font-size: $super_big_font_size

.social-media
    &__list
        font-size: $big_font_size

.line-animated-btn
    font-size: $medium_font_size

.field
    font-size: $small_font_size

// Headers
.h1, h1
    font-size: $h1_font_size

.h2, h2
    font-size: $h2_font_size

.h3, h3
    font-size: $h3_font_size

.h4, h4
    font-size: $h4_font_size

.h5, h5
    font-size: $h5_font_size

.h6, h6
    font-size: $h6_font_size